env:
  open:
    STORAGE: local
    DISABLE_API: false
    DEPTH: 2
persistence:
  enabled: true
  existingClaim: {{ (index .Persistence 0).RefPvcName }}
ingress:
  enabled: true
  hosts:
  - name: {{ .GetPreValue "CHART_BASE_DOMAIN" }}
    path: /