core:
{{- if ne .GetImageRepository "" -}}
  image:
    repository: {{ .GetImageRepository }}/docker-gitlab
{{- end -}}
  env:
    GITLAB_HOST: {{ (.GetResource "gitlab").Domain }}
    OAUTH_ENABLED: true
    OAUTH_AUTO_SIGN_IN_WITH_PROVIDER: "oauth2_generic"
    OAUTH_ALLOW_SSO: 'oauth2_generic'
    OAUTH_BLOCK_AUTO_CREATED_USERS: false
    OAUTH_GENERIC_API_KEY: "gitlab"
    OAUTH_GENERIC_APP_SECRET: "secret"
    OAUTH_GENERIC_SITE: {{ .GetResourceDomainUrl "hzero-gateway" }}
    OAUTH_GENERIC_USER_INFO_URL: "/oauth/api/user"
    OAUTH_GENERIC_AUTHORIZE_URL: "/oauth/oauth/authorize"
    OAUTH_GENERIC_TOKEN_URL: "/oauth/oauth/token"
    OAUTH_GENERIC_ROOT_PATH: '"userAuthentication","principal"'
    OAUTH_GENERIC_ID_PATH: '"userAuthentication","principal","userId"'
    OAUTH_GENERIC_USER_NICKNAME: "username"
    OAUTH_GENERIC_USER_NAME: "username"
    RACK_ATTACK_WHITELIST: 0.0.0.0/0
redis:
  internal:
{{- if ne .GetImageRepository "" -}}
    image:
      repository: {{ .GetImageRepository }}/redis
{{- end -}}
    size: 5Gi
database:
  internal:
{{- if ne .GetImageRepository "" -}}
    image:
      repository: {{ .GetImageRepository }}/postgresql
{{- end -}}
    size: 20Gi
persistence:
  enabled: true
  persistentVolumeClaim:
    core:
      storageClass: {{ .GetStorageClass }}
    redis:
      storageClass: {{ .GetStorageClass }}
    database:
      storageClass: {{ .GetStorageClass }}

