env:
  open:
    EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: {{ ( .GetResource "register-server").Url }}
    # TODO gitlab token get
    GITLAB_URL: {{ ( .GetResource "gitlab").Schema }}://{{ ( .GetResource "gitlab").Domain }}
    SPRING_CLOUD_CONFIG_URI: {{ (.GetResource "register-server").Schema }}://{{ (.GetResource "register-server").Host }}:{{ (.GetResource "register-server").Port }}
    SPRING_DATASOURCE_PASSWORD: "password"
    SPRING_DATASOURCE_URL: {{ .GetDatabaseUrl "gitlab_service" }}
    SPRING_DATASOURCE_USERNAME: "choerodon"
preJob:
  timeout: 1800
  preInitDB:
    datasource:
      url: {{ .GetDatabaseUrl "gitlab_service" }}
      username: "choerodon"
      password: "password"