externalURL: {{ .GetResourceDomainUrl "harbor" }}

persistence:
  persistentVolumeClaim:
    database:
      storageClass: {{ .GetStorageClass }}
    registry:
      storageClass: {{ .GetStorageClass }}
    jobservice:
      storageClass: {{ .GetStorageClass }}
    redis:
      storageClass: {{ .GetStorageClass }}
{{- if ne .GetImageRepository "" }}
nginx:
  image:
    repository: {{ .GetImageRepository }}/nginx-photon
{{- end }}
{{- if ne .GetImageRepository "" }}
portal:
  image:
    repository: {{ .GetImageRepository }}/harbor-portal
{{- end }}
{{- if ne .GetImageRepository "" }}
core:
  image:
    repository: {{ .GetImageRepository }}/harbor-core
{{- end }}

{{- if ne .GetImageRepository "" }}
jobservice:
  image:
    repository: {{ .GetImageRepository }}/harbor-jobservice
{{- end }}
{{- if ne .GetImageRepository "" }}
registry:
  registry:
    image:
      repository: {{ .GetImageRepository }}/registry-photon
  controller:
    image:
      repository: {{ .GetImageRepository }}/harbor-registryctl
{{- end }}

{{- if ne .GetImageRepository "" }}
database:
  internal:
    image:
      repository: {{ .GetImageRepository }}/harbor-db
    initContainerImage:
      repository: {{ .GetImageRepository }}/busybox
{{- end }}
{{- if ne .GetImageRepository "" }}
redis:
  internal:
  image:
    repository: {{ .GetImageRepository }}/redis-photon
{{- end }}

chartmuseum:
  enabled: false
notary:
  enabled: false
clair:
  enabled: false