{{- if ne .GetImageRepository "" }}
image:
  repository: {{ .GetImageRepository }}/mysql
metrics:
  image: {{ .GetImageRepository }}/mysqld-exporter:latest
{{- end }}

config:
  character_set_server: utf8mb4
  collation_server: utf8mb4_general_ci
  lower_case_table_names: 1
  max_allowed_packet: 32M
  max_connections: 1500
persistence:
  enabled: true
  storageClass: {{ .GetStorageClass }}
  size: 20Gi
service:
  enabled: ture