env:
  open:
    EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: {{ ( .getResource "register-server").Url }}
    SPRING_CLOUD_CONFIG_URI: {{ (.getResource "register-server").Schema }}://{{ (.getResource "register-server").Host }}:{{ (.getResource "register-server").Port }}
    SPRING_DATASOURCE_PASSWORD: "password"
    SPRING_DATASOURCE_URL: {{ .getDatabaseUrl "notify_service" }}
    SPRING_DATASOURCE_USERNAME: "choerodon"
    SPRING_REDIS_DATABASE: 4
    SPRING_REDIS_HOST: {{ ( .getResource "redis").Host }}
ingress:
  enabled: true
  host: {{ ( .getResource "notify-service").Domain }}
preJob:
  timeout: 1800
  preInitDB:
    datasource:
      url: {{ .getDatabaseUrl "notify_service" }}
      username: "choerodon"
      password: "password"
service:
  enabled: true
  name: notify-service