persistence:
  storageClass: {{ .GetStorageClass }}
nexusProxy:
  enabled: false
  env:
    nexusHttpHost: {{ ( .GetResource "sonatype-nexus" ).Domain }}
ingress:
  enabled: true
  tls:
    enabled: false
